# springbootjavagradle_cicddemo

./: README.  README.md  aaa.txt  build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sample/: BaseResponse.java  SpringbootjavagradleDemoApplication.java
src/main/java/com/sample/controller/: RestaurantController.java
src/main/java/com/sample/domain/: Restaurant.java
src/main/java/com/sample/service/: RestaurantService.java
src/test/java/com/sample/service/: RestaurantServiceTest.java
